<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\CommonApp.Client.csproj" />
		<ProjectReference Include="..\Domains\Employees\Employees.Server\Employees.Server.csproj" />
		<ProjectReference Include="..\Shared\Shared.Server\Shared.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MHFramework.Server" Version="1.0.3" />
		<PackageReference Include="MHFramework.Shared" Version="1.0.1" />
	</ItemGroup>	
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Context\" />
	</ItemGroup>

</Project>
