# CommonApp

./: CommonApp.sln
CommonApp/Client/: App.razor  CommonApp.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
CommonApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css
CommonApp/Client/Properties/: launchSettings.json
CommonApp/Client/Services/: ServiceExtention.cs
CommonApp/Client/Shared/: MainLayout.razor  NavMenu.razor
CommonApp/Client/wwwroot/: index.html
CommonApp/Client/wwwroot/css/: app.css
CommonApp/Domains/Employees/Employees.Client/: AppObserver.cs  Employees.Client.csproj  GlobalUsings.cs
CommonApp/Domains/Employees/Employees.Client/Components/: EmployeesForm.razor  EmployeesForm.razor.cs  _Imports.razor
CommonApp/Domains/Employees/Employees.Client/Components/EmployeePages/: EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs
CommonApp/Domains/Employees/Employees.Client/Components/Shared/: DialogTypeComponent.razor  EmployeeForm.razor  ModalForm.razor
CommonApp/Domains/Employees/Employees.Server/: Employees.Server.csproj  GlobalUsings.cs
CommonApp/Domains/Employees/Employees.Server/Configurations/: EmployeeServerBuilder.cs
CommonApp/Domains/Employees/Employees.Server/Controllers/: EmployeesController.cs
CommonApp/Domains/Employees/Employees.Server/Entities/: Employee.cs
CommonApp/Domains/Employees/Employees.Server/Entities/EntityConfigurations/: EmployeeConfiguration.cs
CommonApp/Domains/Employees/Employees.Server/UnitOfWork/: EmployeeRepository.cs  EmployeeUnitOfWork.cs  IEmployeeRepository.cs  IEmployeeUnitOfWork.cs
CommonApp/Domains/Employees/Employees.Shared/: Employees.Shared.csproj  GlobalUsings.cs
CommonApp/Domains/Employees/Employees.Shared/Resources/: EmployeeResources.Designer.cs
CommonApp/Domains/Employees/Employees.Shared/Validators/: EmployeeValidator.cs  IEmployeeValidator.cs
CommonApp/Domains/Employees/Employees.Shared/ViewModels/: EmployeeViewModel.cs
CommonApp/Domains/Groups/Groups.Client/: GlobalUsings.cs  Groups.Client.csproj  GroupsAppObserver.cs
CommonApp/Domains/Groups/Groups.Client/Components/: GroupsForm.razor  GroupsForm.razor.cs  _Imports.razor
CommonApp/Domains/Groups/Groups.Server/: GlobalUsings.cs  Groups.Server.csproj
CommonApp/Domains/Groups/Groups.Server/Configurations/: GroupServerBuilder.cs
CommonApp/Domains/Groups/Groups.Server/Controllers/: GroupsController.cs
CommonApp/Domains/Groups/Groups.Server/Entities/: Group.cs
CommonApp/Domains/Groups/Groups.Server/UnitOfWork/: GroupRepository.cs  GroupUnitOfWork.cs  IGroupRepository.cs  IGroupUnitOfWork.cs
CommonApp/Domains/Groups/Groups.Shared/: GlobalUsings.cs  Groups.Shared.csproj
CommonApp/Domains/Groups/Groups.Shared/Resources/: GroupResources.Designer.cs
CommonApp/Domains/Groups/Groups.Shared/Validators/: GroupValidator.cs  IGroupValidator.cs
CommonApp/Domains/Groups/Groups.Shared/ViewModels/: GroupViewModel.cs
CommonApp/Domains/Sales/Sales.Client/: AppObserver.cs  GlobalUsings.cs  Sales.Client.csproj
CommonApp/Domains/Sales/Sales.Client/Components/: SalesForm.razor  SalesForm.razor.cs  _Imports.razor
CommonApp/Domains/Sales/Sales.Server/: GlobalUsings.cs  Sales.Server.csproj
CommonApp/Domains/Sales/Sales.Server/Configurations/: SaleServerBuilder.cs
CommonApp/Domains/Sales/Sales.Server/Controllers/: SalesController.cs
CommonApp/Domains/Sales/Sales.Server/Entities/: Sale.cs
CommonApp/Domains/Sales/Sales.Server/UnitOfWork/: ISaleRepository.cs  ISaleUnitOfWork.cs  SaleRepository.cs  SaleUnitOfWork.cs
CommonApp/Domains/Sales/Sales.Shared/: GlobalUsings.cs  Sales.Shared.csproj
CommonApp/Domains/Sales/Sales.Shared/Resources/: SaleResources.Designer.cs
CommonApp/Domains/Sales/Sales.Shared/Validators/: ISaleValidator.cs  SaleValidator.cs
CommonApp/Domains/Sales/Sales.Shared/ViewModels/: SaleViewModel.cs
CommonApp/Domains/Teams/Teams.Client/: AppObserver.cs  GlobalUsings.cs  Teams.Client.csproj
CommonApp/Domains/Teams/Teams.Client/Components/: TeamsForm.razor  TeamsForm.razor.cs  _Imports.razor
CommonApp/Domains/Teams/Teams.Client/Components/Shared/: TeamForm.razor
CommonApp/Domains/Teams/Teams.Client/Components/TeamPages/: TeamCreate.razor  TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamInfo.razor  TeamInfo.razor.cs
CommonApp/Domains/Teams/Teams.Server/: GlobalUsings.cs  Teams.Server.csproj
CommonApp/Domains/Teams/Teams.Server/Configurations/: TeamServerBuilder.cs
CommonApp/Domains/Teams/Teams.Server/Controllers/: TeamsController.cs
CommonApp/Domains/Teams/Teams.Server/Entities/: Team.cs
CommonApp/Domains/Teams/Teams.Server/Entities/EntityConfigurations/: TeamConfiguration.cs
CommonApp/Domains/Teams/Teams.Server/UnitOfWork/: ITeamRepository.cs  ITeamUnitOfWork.cs  TeamRepository.cs  TeamUnitOfWork.cs
CommonApp/Domains/Teams/Teams.Shared/: GlobalUsings.cs  Teams.Shared.csproj
CommonApp/Domains/Teams/Teams.Shared/Resources/: TeamResources.Designer.cs
CommonApp/Domains/Teams/Teams.Shared/Validators/: ITeamValidator.cs  TeamValidator.cs
CommonApp/Server/: CommonApp.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CommonApp/Server/Controllers/: WeatherForecastController.cs
CommonApp/Server/MapperProfiles/: MapperProfile.cs
CommonApp/Server/Migrations/: 20220414120803_Initiate.Designer.cs  20220414120803_Initiate.cs  20220415212500_initial.Designer.cs  20220415212500_initial.cs  20220416011724_Team.Designer.cs  20220416011724_Team.cs  20220416024927_Initializing.Designer.cs  20220416024927_Initializing.cs  20220416050427_Initializing.Designer.cs  20220416050427_Initializing.cs  ApplicationContextModelSnapshot.cs
CommonApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CommonApp/Server/Properties/: launchSettings.json
CommonApp/Shared/: WeatherForecast.cs
CommonApp/Shared/Shared/: Shared.csproj
CommonApp/Shared/Shared.Client/: Shared.Client.csproj
CommonApp/Shared/Shared.Server/: Shared.Server.csproj
(+19 files in other folders)
