<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Login.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Login.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domains\Employees\Employees.Client\Employees.Client.csproj" />
		<ProjectReference Include="..\Domains\Teams\Teams.Client\Teams.Client.csproj" />
		<ProjectReference Include="..\Domains\Teams\Teams.Shared\Teams.Shared.csproj" />
		<ProjectReference Include="..\Shared\Shared.Client\Shared.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MHFramework.Client" Version="1.0.8" />
		<PackageReference Include="MHFramework.Shared" Version="1.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
